{
  "name": "quicktable",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.mrglee.com/MiniCoreTools/QuickTable.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer-from": "^1.1.1",
    "chalk": "^2.4.2",
    "fs-extra": "^8.0.1",
    "pako": "^1.0.10",
    "xlsx-color": "^0.14.30",
    "xxtea-node": "^1.1.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/buffer-from": "^1.1.0",
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^12.0.0",
    "@types/pako": "^1.0.1",
    "@types/yargs": "^13.0.0"
  }
}
