# 数据模块

## 目录结构

`IDataModel.ts`数据模块基类，主要功能：读取数据表/读写本地缓存数据/网络数据交互

### 本地缓存数据接口：

- `LoadStorage()`：将该模块的本地缓存数据读取到内存

- `Query(sKey: string, defaultValue: any = null)`：访问指定键名的值

- `Set(sKey: string, value: string | number)`：设置指定键名的值

- `Save()`：保存内存数据到缓存文件

### 网络数据交互接口：

- `sendProtocolMsg(msg)`：发送协议到服务端

- `registerListeners()`：注册网络监听事件，需要在`getMessageListeners()`定义需要监听的协议和方法

```typescript
// AccountModel.ts
getMessageListeners() {
    return {
        // key：消息名，value：执行函数
        ['G2C_Login']: (msg) => { this.G2C_LoginSuccess(msg) },
    }
}
```