# 配置表模块

直接在现有的插件excel-killer上面做了一些小改动

插件地址：https://github.com/tidys/CocosCreatorPlugins/tree/master/packages/excel-killer



- 相关目录(可以根据需求自己改动，相关文件：packages/excel-killer/panel/index.js)

`plugins-excel/excel`：存放excel表

`plugins-excel/excel-ouput`: 存放执行插件后的js输出文件

`assets/script/data/config`: 执行插件后，会自动把js文件从plugins-excel/excel-ouput拷贝到此目录

---


- excel支持array和map类型

字符串一定要用单引号，不能用双引号。

具体查看配置表CfgMan，路径：`plugins-excel/excel/CfgMan.xlsx`

---


- 如何使用

```typescript
let cfgman = require('CfgMan');
console.log(cfgman[1].name);  // 小明
```

---